{
  "name": "sequencer-call",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro Valenti <valenti1234@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
